* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Krub", sans-serif;
}

.content-wrapper {
    /*background-image: url(/images/background.png);*/
    padding: 80px 0;
    width: 100%;
}

.table-wrapper {
    position: relative;
    display: block;
    margin: auto;
    background-color: white;
    opacity: 0.9;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    min-height: 556px;
    max-height: 1056px;
    max-width: 1068px;
    /*overflow: scroll;*/
    border-radius: 3px;
}

.table {
    width: 100%;
    padding: 16px;
    border-spacing: 0;
    cursor: default;
}

.table thead th {
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
    text-align: center;
}

.table tbody td {
    text-align: center;
    padding: 16px 0;
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-child(even):hover {
    background-color: #e9e9e9;
}

.table tbody tr:last-child td {
    border: none;
}

.table tbody button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.table tbody button:focus {
    outline: none;
}

.table tbody .fa {
    color: teal;
}

.button-wrapper {
    position: absolute;
    top: 5px;
    right: 50px;
}

.button-wrapper .button {
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 20%;
    background-color: teal;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.button .fa {
    color: white;
    font-family: "Krub", sans-serif;
    font-style: bold;
}

.maps {
    
    position: relative;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    /*margin: auto;*/
    /*background-color: white;*/
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    min-height: 450px;
    max-height: 556px;
    max-width: 1068px;
    overflow: scroll;
    border-radius: 3px;

}

.card-wrapper {
/*     position: relative; */
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    background-color: white;
    opacity: 0.9;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    /*min-height: 556px;*/
/*     max-height: 556px;
    max-width: 1068px; */
    /*overflow: scroll;*/
    border-radius: 3px;

}

.card {
    /*position: relative;*/
    display: block;
    margin-left: 800px;
    margin-right: 30px;
    background-color: white;
    opacity: 0.9;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    /*min-height: 556px;*/
    max-height: 556px;
    max-width: 1068px;
    /*overflow: scroll;*/
    border-radius: 3px;
    padding: 5px;
}

.card-left {
    /*position: relative;*/
    display: block;
    margin-left: 60px;
    margin-right: 500px;
    background-color: white;
    opacity: 0.9;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    /*min-height: 556px;*/
/*     max-height: 556px;
    max-width: 1068px; */
    /*overflow: scroll;*/
    border-radius: 3px;
    padding: 5px;
}

.card-right {
    /*position: relative;*/
    display: block;
    margin-left: 500px;
    margin-right: 60px;
    background-color: white;
    opacity: 0.9;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    /*min-height: 556px;*/
/*     max-height: 556px;
    max-width: 1068px; */
    /*overflow: scroll;*/
    border-radius: 3px;
    padding: 5px;
}
